{
  "AppSettings": {
    "ScanIntervalMinutes": 10,
    "ThrottleDelaySeconds": 30,
    "SwitchDebounceMs": 500,
    "EnableLogging": true,
    "LogLevel": "Information",
    "InitialMode": "Auto",
    "LRUCacheSize": 5,
    "TimeoutSeconds": 30,
    "EnableAutoPowerMode": false,
    "LRUDecayMinutes": 5,
    "LRUMinSize": 3,
    "LRUMaxSize": 15,
    "BypassProcessList": [
      "EnergyStarZ.exe",
      "Widgets.exe",
      "dwm.exe",
      "explorer.exe",
      "ShellExperienceHost.exe",
      "StartMenuExperienceHost.exe",
      "SearchHost.exe",
      "sihost.exe",
      "fontdrvhost.exe",
      "Taskbar.exe",
      "LockApp.exe",
      "ctfmon.exe",
      "ChsIME.exe",
      "ChTsiF.exe",
      "ChTsiP.exe",
      "jpnime.exe",
      "TextInputHost.exe",
      "audiodg.exe",
      "RuntimeBroker.exe",
      "MsMpEng.exe",
      "taskmgr.exe",
      "procmon.exe",
      "procmon64.exe",
      "devenv.exe",
      "conhost.exe",
      "OpenConsole.exe",
      "ApplicationFrameHost.exe",
      "WebViewHost.exe",
      "msedge.exe",
      "WUDFRd.exe"
    ]
  }
}
